# BazaarKari

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/bazaarkari/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bazaarkari/: MainActivity.java
app/src/main/java/com/example/bazaarkari/activities/: Cart.java  CartAct.java  CategoryActivity.java  CheackOutAct.java  MainActivity.java  ProductDetails.java  SearchActivity.java
app/src/main/java/com/example/bazaarkari/adapters/: CartAdapter.java  CategoryAdapter.java  ProductAdapter.java
app/src/main/java/com/example/bazaarkari/model/: Category.java  Product.java
app/src/main/java/com/example/bazaarkari/utils/: Constants.java
app/src/main/res/layout/: activity_cart.xml  activity_category.xml  activity_cheack_out.xml  activity_main.xml  activity_product_details.xml  cart_item_container.xml  item_catagories.xml  item_product.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/bazaarkari/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
