<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    
    <com.makeramen.roundedimageview.RoundedImageView
        android:layout_width="@dimen/_54sdp"
        android:layout_height="@dimen/_54sdp"
        android:src="@drawable/placeholder"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:riv_oval="true"
        android:scaleType="centerCrop"
        app:riv_mutate_background="true"
        android:padding="@dimen/_6sdp"
        android:background="@color/white"
        android:id="@+id/image"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:text="@string/text_view"
        android:gravity="center"
        android:id="@+id/label"/>


</androidx.constraintlayout.widget.ConstraintLayout>